{
  "plugins": [
    "@typescript-eslint/eslint-plugin",
    "sonarjs",
    "prettier",
    "simple-import-sort",
    "import"
  ],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:sonarjs/recommended",
    "plugin:prettier/recommended",
    "plugin:import/typescript"
  ],
  "rules": {
    "@typescript-eslint/consistent-type-imports": "warn",
    "prettier/prettier": "warn",
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn",
    "import/newline-after-import": "warn",
    "sonarjs/no-duplicate-string": "off"
  }
}
